# simple-cloud

./: .gitignore  pom.xml  readme.md
simple-auth/: pom.xml
simple-auth/src/main/java/com/simple/auth/: SimpleAuthApplication.java
simple-auth/src/main/java/com/simple/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
simple-auth/src/main/java/com/simple/auth/controller/: TokenController.java  UserController.java
simple-auth/src/main/java/com/simple/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
simple-auth/src/main/java/com/simple/auth/handler/: AuthenticationSuccessEventHandler.java
simple-auth/src/main/resources/: banner.txt  bootstrap.yml
simple-business/simple-business-base/: pom.xml
simple-business/simple-business-base/src/main/java/com/simple/base/: SimpleBaseApplication.java
simple-business/simple-business-base/src/main/java/com/simple/base/controller/: SysClientDetailsController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
simple-business/simple-business-base/src/main/java/com/simple/base/domain/: SysClientDetails.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
simple-business/simple-business-base/src/main/java/com/simple/base/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
simple-business/simple-business-base/src/main/java/com/simple/base/mapper/: SysClientDetailsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
simple-business/simple-business-base/src/main/java/com/simple/base/service/: ISysClientDetailsService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
simple-business/simple-business-base/src/main/java/com/simple/base/service/impl/: SysClientDetailsServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
simple-business/simple-business-base/src/main/java/com/simple/base/util/: DictUtils.java
simple-business/simple-business-base/src/main/resources/: bootstrap.yml  logback.xml
simple-business/simple-business-base/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
simple-common/: pom.xml
simple-common/simple-common-core/: pom.xml
simple-common/simple-common-core/src/main/java/com/simple/common/core/annotation/: Excel.java  Excels.java
simple-common/simple-common-core/src/main/java/com/simple/common/core/constant/: CacheConstants.java  CodeGenConstants.java  CommonConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  SystemConstants.java
simple-common/simple-common-core/src/main/java/com/simple/common/core/domain/: Result.java
simple-common/simple-common-core/src/main/java/com/simple/common/core/enums/: UserStatus.java
simple-common/simple-common-core/src/main/java/com/simple/common/core/exception/: BaseException.java  BusinessException.java  CaptchaException.java  CheckedException.java  CustomException.java  UtilException.java
simple-common/simple-common-core/src/main/java/com/simple/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
simple-common/simple-common-core/src/main/java/com/simple/common/core/util/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
simple-common/simple-common-data/: pom.xml
simple-common/simple-common-data/src/main/java/com/simple/common/data/mybatis/: MyBatisPlusConfig.java
simple-common/simple-common-log/: pom.xml
simple-common/simple-common-log/src/main/java/com/simple/common/log/annotation/: Log.java
simple-common/simple-common-log/src/main/java/com/simple/common/log/aspect/: LogAspect.java
simple-common/simple-common-log/src/main/java/com/simple/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
simple-common/simple-common-log/src/main/java/com/simple/common/log/service/: AsyncLogService.java
simple-common/simple-common-redis/: pom.xml
simple-common/simple-common-redis/src/main/java/com/simple/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
simple-common/simple-common-redis/src/main/java/com/simple/common/redis/service/: RedisService.java
simple-common/simple-common-security/: pom.xml
simple-common/simple-common-security/src/main/java/com/simple/common/security/annotation/: EnableCustomConfig.java  EnableSimpleFeignClients.java
simple-common/simple-common-security/src/main/java/com/simple/common/security/config/: ApplicationConfig.java  AuthIgnoreConfig.java  (+4 more)
simple-common/simple-common-swagger/: pom.xml
(+100 files in other folders)
