<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-common</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-common-data</artifactId>
    <description>通用权限范围</description>

    <dependencies>
        <!-- 需要从security模块中获取用户信息 -->
        <dependency>
            <groupId>com.simple</groupId>
            <artifactId>simple-common-security</artifactId>
        </dependency>
    </dependencies>

</project>