<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-cloud</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>simple-common-redis</module>
        <module>simple-common-core</module>
        <module>simple-common-log</module>
        <module>simple-common-security</module>
        <module>simple-common-data</module>
        <module>simple-common-swagger</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-common</artifactId>
    <packaging>pom</packaging>

    <description>simple的通用模块</description>
</project>